{'accuracy': 0.6248699687925102, 
'precision': 0.3498395231545163, 
'recall': 0.8406169665809768, 
'f1': 0.4940643211741852, 
'mcc': np.float64(0.335065799267017), 
'bacc': np.float64(0.7026903126336437), 
'auc_roc': np.float64(0.7842173442984418), 
'auc_pr': np.float64(0.49453572463630163), 
'preds': array([0, 0, 1, ..., 0, 0, 0], shape=(12497,)), 
'probs': array([0.48933613, 0.35920456, 0.7367639 , ..., 0.35715827, 0.46128282,
       0.25032738], shape=(12497,), dtype=float32), 
'trues': array([0, 0, 0, ..., 0, 0, 0], shape=(12497,)), 
'confusion_matrix':
 array([[5520, 4254],
       [ 434, 2289]]), 
'avg_loss': 0.30653515275643795}