{'accuracy': 0.5693366407937905, 
'precision': 0.3230871590153027, 
'recall': 0.8916636063165626, 
'f1': 0.47431138894315295, 
'mcc': np.float64(0.31297017499854113), 
'bacc': np.float64(0.6856005774574423), 
'auc_roc': np.float64(0.7827590470825),
 'auc_pr': np.float64(0.49396148451523303),
 'preds': array([1, 0, 1, ..., 0, 1, 0], shape=(12497,)), 
'probs': array([0.5496834 , 0.44244483, 0.756915  , ..., 0.45790267, 0.5111919 ,
       0.3147119 ], shape=(12497,), dtype=float32), 
'trues': array([0, 0, 0, ..., 0, 0, 0], shape=(12497,)),
 'confusion_matrix':
 array([[4687, 5087],
       [ 295, 2428]]), 
'avg_loss': 0.21966881776342587}