{'accuracy': 0.8221369161868202, 
'precision': 0.6865671641791045, 
'recall': 0.3377386196769457, 
'f1': 0.452755905511811, 
'mcc': np.float64(0.39339520486667107), 
'bacc': np.float64(0.647396917200436), 
'auc_roc': np.float64(0.8404302699026153), 
'auc_pr': np.float64(0.5926801546718374), 
'preds': array([0., 0., 0., ..., 0., 0., 0.], shape=(12504,)), 
'probs': array([0.02770774, 0.02048301, 0.26971477, ..., 0.29569674, 0.16941939,
       0.03086999], shape=(12504,)), 
'trues': array([0., 0., 0., ..., 0., 0., 0.], shape=(12504,)), 
'confusion_matrix': array([[9360,  420],
       [1804,  920]])}