==================================================
在测试集上进行最终评估:
Testing: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 196/196 [00:01<00:00, 98.50it/s]
评估损失: 0.4541
准确率 (Accuracy/ACC): 0.8273
ROC AUC: 0.8262
PR AUC (Average Precision): 0.6103
精确率 (Precision/Pre): 0.6528
召回率 (Recall/Sensitivity/Sn): 0.4424
F1 分数 (F1-Score): 0.5274
马修斯相关系数 (MCC): 0.4385
平衡准确率 (Balanced Accuracy/BACC): 0.6884
混淆矩阵 (Confusion Matrix):
[[9139  641]
 [1519 1205]]